acme==0.31.0
asn1crypto==0.24.0
certbot==0.31.0
certbot-nginx==0.31.0
certifi==2018.1.18
chardet==3.0.4
click==8.0.3
colorama==0.4.4
commonmark==0.9.1
ConfigArgParse==0.11.0
configobj==5.0.6
Flask==2.0.2
Flask-Cors==3.0.10
future==0.15.2
gunicorn==19.7.1
http-ece==1.1.0
idna==2.6
importlib-metadata==4.8.3
itsdangerous==2.0.1
Jinja2==3.0.3
josepy==1.1.0
keyring==10.6.0
keyrings.alt==3.0
MarkupSafe==2.0.1
mock==2.0.0
mysql-connector-python==8.0.28
ndg-httpsclient==0.4.4
parsedatetime==2.4
pause==0.3
pbr==3.1.1
protobuf==3.19.4
py-vapid==1.8.2
pyasn1==0.4.2
pycparser==2.21
Pygments==2.11.2
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyRFC3339==1.0
pytz==2018.3
pywebpush==1.14.0
pyxdg==0.25
PyYAML==3.12
requests==2.27.1
requests-toolbelt==0.8.0
rich==11.2.0
SecretStorage==2.3.1
six==1.16.0
urllib3==1.22
waitress==2.0.0
zipp==3.6.0

